* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    grid-template-rows: 100px 80px 1fr 100px;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

/* PART 1: ----Header---- */

header {
    display: grid;
    background-color: rgb(0, 68, 105);
    color: white;
    text-align: center;
    height: 100px;
    padding-top: 10px;
    
}

/* PART 2: ----NAV---- */

/* nav bar */
nav {
    background-color: rgb(48, 48, 48);
    height: 60px;
    padding-top: 10px;
    align-items: end;
    
}

/* menu */
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.nav-item a:hover {
    background-color: #555;
    border-radius: 5px;
}


/* PART 3: ----MAIN---- */

main {
    display: grid;
    grid-template-columns: 60% auto;
}

.card {
    display: grid;
    margin: 60px;
    border-color: #555;
    border: solid 3px rgb(83, 83, 83);
    border-radius: 10px;

}

.about {
    display: grid;
    grid-template-columns: 70% auto;
    padding: 20px;
}

.about2 {
    display: grid;
    grid-template-columns:auto 70% ;
    padding: 20px;
}

.myphoto {
    grid-column: 2/3;
}

.list {
    padding: 30px;
    text-justify: center;
}

h3 {
    background-color: rgb(0, 68, 105);
    color: white;
    text-align: center;
    padding: 13px;
    grid-column: 1/4;
}

h2 {
    background-color: rgb(0, 68, 105);
    color: white;
    text-align: center;
    padding: 13px;
    grid-column: 1/4;
}

.card_1 {
    margin: 60px;
    border-color: #555;
    border: solid 3px rgb(83, 83, 83);
    border-radius: 10px;
}



img {
    width: 200px;
    height: auto;
}




/* PART 4: ----FOOTER---- */

footer {
    background-color: rgb(0, 68, 105);
    color: white;
    text-align: center;
    padding: 30px;
    grid-column: 1/3;
    grid-row: 4/5;
}